CREATE TABLE `students` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

ALTER TABLE `students`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
  


INSERT INTO `students` (`id`, `name`, `email`, `phone`) VALUES
(3, 'Parwiz', 'parwiz.f@gmail.com', '009378976767'),
(4, 'John Doe', 'johndoe@gmail.com', '999999999'),
(5, 'Karimja', 'ka@gmail.com', '7333392'),
(6, 'Jamal', 'ja@gmail.com', '3434343'),
(7, 'Nawid', 'na@gmail.com', '343434'),
(8, 'Tom Logan', 'Tom@gmail.com', '7347374347'),
(12, 'Tom Logan', 'tom@gmail.com', '11111111111'),
(13, 'Fawad', 'fa@gmail.com', '347374837483'),
(14, 'Wahid', 'wa@gmail.com', '4354354345');

DELIMITER $$
CREATE PROCEDURE `students_CRUD`(
      pAction VARCHAR(10)
      ,pid INT
      ,pname VARCHAR(100)
      ,pemail VARCHAR(100)
      ,pphone VARCHAR(100)
)
BEGIN
    -- SELECT
    IF pAction = "SELECT" THEN
        SELECT *
        FROM students;
     END IF;
 
    -- INSERT
    IF pAction = "INSERT" THEN
        INSERT INTO students(name, email,phone)
        VALUES (pname, pemail,pphone);
    END IF;
 
    -- UPDATE
    IF pAction = "UPDATE" THEN
        UPDATE students
        SET name = pname, email = pemail
        WHERE id = pid;
    END IF;
     
    -- DELETE
    IF pAction = "DELETE" THEN
        DELETE FROM students
        WHERE id = pid;
    END IF;
END

$$
DELIMITER ;


-----------------------------------------------------
CREATE TABLE tbl_user(
 userId INT NOT NULL AUTO_INCREMENT,
 userName VARCHAR(100) NOT NULL,
 password VARCHAR(40) NOT NULL,
 PRIMARY KEY(userId)
 );

insert into tbl_User values('','Admin','admin')
